############
# API Keys #
############

XGQLToken = '+CIx7b5K3ftlYOvISbssMrClsn6FWIG8ShJ2dBx3dh4iIjD4mQaborMyllzR05CwH/Q0Ut5TJdVpCIY0TOqAV8v/GdZND0vhrT3UuksqKzLHQAEg8rf3j5JqLQWsHdw2cbJjXr5qtco8YDFkW84TF/5j21FvSASdkdsKvvxotks='
