# dif-hackathon-24-app

./: README.md  clean_all.sh  pub_get_all.sh  sonar-project.properties
common/: clean_all.sh  pub_get_all.sh
common/database/: pubspec.yaml
common/database/drift_schemas/: drift_schema_v1.json  drift_schema_v2.json
common/database/test/: database_test.dart
common/download_manager/: README.md  pubspec.yaml
common/download_manager/lib/: download_manager.dart  exceptions.dart  i_download_manager.dart
common/download_manager/test/: download_manager_test.dart
common/firebase_monitor/: .gitignore  README.md  pubspec.yaml
common/firebase_monitor/android/: build.gradle  settings.gradle
common/firebase_monitor/example/: README.md  pubspec.yaml
common/firebase_monitor/ios/: firebase_monitor.podspec
common/firebase_monitor/lib/: firebase_analytics_logger.dart  firebase_crash_listener.dart
common/firebase_monitor/test/: firebase_monitor_test.dart
common/security_suit/: analysis_options.yaml  pubspec.yaml
common/security_suit/lib/: security_suit.dart
common/theme_font/: pubspec.yaml
common/theme_font/lib/: theme_font.dart
common/theme_font/test/: theme_font_test.dart
main_app/: README.md  clean_all.sh  pub_get_all.sh  pubspec.yaml
main_app/android/: build.gradle
main_app/android/app/: build.gradle
main_app/android/app/src/main/: AndroidManifest.xml
main_app/android/app/src/main/kotlin/com/booking/ae/booking_app/: MainActivity.kt
main_app/android/app/src/main/kotlin/com/booking/ae/main_app/: MainActivity.kt
main_app/android/gradle/wrapper/: gradle-wrapper.properties
main_app/assets/animations/: congratulations_animation.json  digital_signin_success_animation.json  feedback_happy_screen_animation.json  house_congrats_animation.json
main_app/assets/configuration/: common_network_configuration.json  (+4 more)
main_app/fastlane/: .env.default  .env.prod  .env.secret  Fastfile  Gemfile  MR86P72629.cer  Matchfile  Pluginfile  README.md  report.xml
main_app/lib/: global_app_initializer.dart  initializeApp.dart  main.dart
main_app/linux/: CMakeLists.txt
main_app/test/: widget_test.dart
main_app/web/: index.html  manifest.json
(+605 files in other folders)
