sonar.projectName=UI
sonar.sources=main/lib, main/features
sonar.tests=main/test
sonar.exclusions=main/**/*_test.dart
sonar.qualitygate.wait=false
sonar.projectKey=UI
sonar.flutter.coverage.reportPath=main/coverage/lcov_trimmed_merged.info
sonar.dart.analysis.reportPath=main/oss_flutter_analyzer_report
sonar.dart.analysis.useExistingOptions=true
sonar.flutter.analyzer.mode=flutter