allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.plugins.hasPlugin("com.android.application") ||
                    project.plugins.hasPlugin("com.android.library")) {
                project.android {
                    compileSdkVersion 34
                    buildToolsVersion "34.0.0"
                }
            }
            if (project.hasProperty("android")) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    compileOptions {
                        // align with android/app/build.gradle JavaVersion.VERSION_...
                        sourceCompatibility JavaVersion.VERSION_1_8 
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
                }
            }
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        // align with android/app/build.gradle JavaVersion.VERSION_...
        kotlinOptions.jvmTarget = "1.8" 
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
        // align with android/app/build.gradle JavaVersion.VERSION_...
        kotlinOptions.jvmTarget = "1.8"
    }
}

rootProject.buildDir = "../build"

/* android {
    namespace 'com.crazecoder.openfile'
} */
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
